* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

html,
body,
main {
    width: 100%;
    height: 100vh;
    background-color: #F7F3F5;

}
.wraper{
    display: flex;
    flex-direction: column;
    width: inherit;
}

.header {
    background-color: #F7F3F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    position: fixed;
    width: 100%;
}
.logo-wraper{
    display: inline-block;
    text-align: center;
}
#logo {
    height: 50px;
    width: 50;
    margin: 5px 10px;
    display: inline-block;
}
#logo-text {
    color: #23B9C6;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 0;;
    display: inline-block;
    vertical-align: top;
}
.navigation nav{
    display: inline-block;
}

.navigation p{
    display: inline-block;
    padding: 10px 20px;
    font-weight: 600;
    color:#090754;
}

.navigation p:hover{
    text-decoration: underline;
    color: #23B9C6;
}

.navigation input {
    width: 180px;
    height: 20px;
    font-size: 15px;
    padding-left: 10px;
    outline: none;
}

.magnified-glass {
    margin-right: 50px;
    display: inline-block;
    vertical-align:middle;
}
.magnified-glass img {
    height: 23px;
    width: 23px;
    margin: 0;
}


.wraper-registration{
    background-color: #090754;
    width: 100%;
    height: calc(100vh - 64px);
    color: #F7F3F5;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    background-image: url("/image1.jpg");
    background-size: cover;
}
.description {
    width: 70%;
    align-self: flex-start;
    text-align: center;
    grid-column: 1/span 2;
    padding-top: 45px;
}
.description h2 {
    font-size: 35px;
}

.wraper-registration p {
    padding-top: 10px;
    font-size: 18px;
}

/*.welcome{
    width:600px;
    height: 400px;
    border-radius: 20px;
    color: #F7F3F5;
    font-weight: 600;
    background-image: url("/image1.jpg");
    background-size: cover;
    text-align: center;
    margin-left: 140px;
    /*border: 3px #F7F3F5 solid;*/
/*}*/
/*.welcome h2 {
    padding-top: 35px;
    font-size: 30px;
}*/

.registration-form {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #5F7285;
        opacity: 0.8;
    grid-column: 2/span 1;
    align-self: flex-start;

}
.registration-form input {
    display: block;
    width: 200px;
    height: 30px;
    margin-top: 10px;
    font-size: 15px;
    padding-left: 10px;
    background-color: #F7F3F5;

}

.registration-form button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 30px;
    border-radius: 25px;
    text-transform: uppercase;
    background-color: #F7F3F5;
    color:#5F7285;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}

.registration-form h3 {
    margin-bottom: 10px;
}

.registration-form h4 {
    margin-top: 10px;
}

.footer {
    align-self: flex-end;
    background-color: black;
    color: #F7F3F5;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    top: auto;
    font-size: 13px;
}

.content-wraper{
    background-color: #090754;
    height: 638px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5px 1fr;
    justify-items: center;
    position: relative;
    top: 58px;

}

.card-background{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-color: #F7F3F5;
    margin-left: 245px;
    margin-top: 80px;
    grid-area: 1/1/2/2;
}

.card-foreground{
    width: 230px;
    height: 220px;
    border-radius: 10px;
    background-color: #23B9C6;
    position: relative;
    top: -30px;
    left: 10px;
    z-index: 1000;
    display: flex;
    justify-content: center;

}

.card-foreground img {
    width: 200px;
    height: 200px;
}
.card-background p{
    color:#23B9C6;
    font-weight: 600;
    padding-left: 10px;
}

.greeting {
    font-weight: 600;
    grid-area: 1/2/2/3;
    margin-top: 50px;
}
.quote{
    width: 600px;
    align-self: flex-start;
    margin-left: 50px;
    margin-top: 150px;
    grid-area: 1/2/2/3;
}
.quote-generator{
    grid-area: 1/2/2/3;
    font-size: 15px;
}
.quote-generator p{
    display: inline-block;
    margin-top: 300px;
}

.quote-generator button {
    margin: 0 20px;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    background-color: #54A8E3;
    color:#F7F3F5;
    cursor: pointer;
    font-size: 13px;
}

.separator{
    width: 990px;
    height: 1px;
    border: 0.2px #F7F3F5 solid;
    grid-area: 2/1/3/4;
    margin-top: 20px;
}
.recent{
    grid-area: 3/1/4/4;
    margin-top: 10px;
}

.recent p {
    padding-left: 30px;
    padding-top: 10px;
}
.recent h4{
    padding-top: 20px;
    padding-left: 30px;
}
.activity{
    background-color: #5F7285;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}
